<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>foodhandler</title>
  <link href="https://cdn.jsdelivr.net/gh/50c02838bd45e31/cssjs/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/cssjs/bootstrap@5.3.2.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/cssjs/vue.js"></script>
  <!-- end for Bootstrap JS -->

  <!-- add-on for edit -->
  <div class="set--detail">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <br>
          <p>
            <span style="font-size: 150%;">
              <b>"หลักสูตรผู้สัมผัสอาหาร"</b>
            </span>
          </p>
          <p>
            <span style="font-size: 150%;">
              <b>วิชาสุขวิทยาส่วนบุคคลของผู้สัมผัสอาหาร</b>
            </span>
          </p>
          <hr>
        </div>
        <div class="col-md-12" id="showed">
          <video id="studyVid" class="embed-responsive embed-responsive-16by9" onended="vidend()" onclick="playPause()"
            __idm_id__="680783873" style="width: 100%; height: 100%;">
            <!-- สื่อวีดีทัศน์ที่ต้องการให้แสดง -->
            <source
              src="https://firebasestorage.googleapis.com/v0/b/foodhandlerssjbr.appspot.com/o/%E0%B8%A7%E0%B8%B4%E0%B8%8A%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A3-3.%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B8%9A%E0%B8%B8%E0%B8%84%E0%B8%84%E0%B8%A5%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%B1%E0%B8%A1%E0%B8%9C%E0%B8%B1%E0%B8%AA%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3.mp4?alt=media&token=1734617e-3cd5-45b2-b2b5-8f9f57c0003d"
              type="video/mp4">
            <!-- สื่อวีดีทัศน์ที่ต้องการให้แสดง -->
          </video>
        </div>
      </div>
      <div class="row margin--top30">
        <div class="col-md-12">
          <div class="input-group mb-6">
            <div>
              <button class="btn btn-sm" id="vidbutton" type="button">
                <span>
                  <!-- play-button.png -->
                  <img src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/cssjs/play-button.png" style="width:30px;">
                  <!-- play-button.png -->
                </span>
              </button>
              &nbsp;&nbsp;
              <span class="text-lowercase" id="curtimetext">00:00</span>
              <font id="textcolor">&nbsp;/&nbsp;</font>
              <span class=" text-lowercase" id="durtimetext">00:00</span>
            </div>
            <div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div>
              <button class="btn btn-sm" id="mutebtn">
                <span>
                  <!-- speaker.png -->
                  <img src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/cssjs/speaker.png" style="width:30px;">
                  <!-- speaker.png -->
                </span>
              </button>
              <span>
                <input style="width: 80px;text-align: center;" id="volumeslider" type="range" min="0" max="100"
                  value="100" step="1">
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-md-5 text-center" style="margin:0 auto">
          <button id="myBtn" class="btn btn-lg btn-warning btn-block" style="display: none;
                            top: 300px;
                            left: 25%;
                            right: 25%;
                            position: fixed;
                            width: 80%;
                            max-width: 50%;
                            height: 50px;">
            ไปขั้นตอนต่อไป
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- The Modal -->
  <!-- <div id="myModal" class="modal"> -->
  <div id="myModal" style="display: none;">
    <!-- Modal content -->
    <!-- <div class="modal-content"> -->
    <div>
      <p></p>
      <!-- ไปขั้นตอนต่อไป  // ระบบลงทะเบียน -->
      <div class="body" id="formDiv" style="visibility:visible;">
        <form class="form" id="uForm">
          <filedset class="filedset">
            <div class="formReg">
              แบบฟอร์มลงทะเบียนผู้ผ่านการอบรมวิชาสุขวิทยาส่วนบุคคลของผู้สัมผัสอาหาร
            </div>
            <br>
            <div class="formRegRed">
              *** กรุณาตรวจสอบข้อมูลให้ถูกต้องทุกครั้งก่อนกดปุ่ม "บันทึกข้อมูล"
              เนื่องจากท่านจะไม่สามารถลบข้อมูลที่บันทึกไปแล้วได้ !!!
            </div>
          </filedset>
          <br>
          <div>
            <lebel>หมายเลขบัตรประจำตัวประชาชน 13 หลัก : </lebel>
            <input type="text" oninput="numberOnly(this.id);" class="effect" maxlength="13" id="foodhandler"
              name="foodhandler" title="กรุณาใสหมายเลขบัตรประจำตัวประชาชนให้ครบ 13 หลัก" />
          </div>
          <br>
          <div>
            <lebel>ชื่อ (ระบุคำนำหน้านามด้วย) : </lebel><input type="text" id="firstname" class="effect">
          </div>
          <br>
          <div>
            <lebel>สกุล : </lebel><input type="text" id="lastname" class="effect">
          </div>
          <br>
          <div class="formShow">
            <input type="submit" value="บันทึกข้อมูล" id="fncSubmit">
          </div>
        </form>
      </div>
      <div id="showlayer" style="visibility:hidden;">
        <form class="form">
          <br>
          <filedset class="filedset">
            <div align="center">
              <!-- logo bro.PNG -->
              <IMG style='WIDTH: 25%; HEIGHT: 25%' alt='Loading'
                src='https://cdn.jsdelivr.net/gh/50c02838bd45e31/cssjs/logo_bro.png'>
              <!-- logo bro.PNG -->
            </div>
          </filedset>
          <br>
          <div>
            <lebel>หมายเลขบัตรประจำตัวประชาชน 13 หลัก : </lebel><input type="text" id="idNo" disabled="disabled"
              class="effect">
          </div>
          <br>
          <div>
            <lebel>ชื่อ : </lebel><input type="text" id="fName" disabled="disabled" class="effect">
          </div>
          <br>
          <div>
            <lebel>สกุล : </lebel><input type="text" id="lName" disabled="disabled" class="effect">
          </div>
          <br>
          <div class="formShow">
            <font size=4>
              เป็นผู้ผ่านการอบรมวิชาสุขวิทยาส่วนบุคคลของผู้สัมผัสอาหาร
            </font>
          </div>
          <br>
          <div class="formShow">
            <font size=4>
              <p id="date_begin"></p>
            </font>
          </div>
          <div class="formShow">
            <font size=4 color=red>
              <b>
                <p id="date_exp"></p>
              </b>
            </font>
          </div>
        </form>
      </div>
    </div>
    <!-- </div> -->
  </div>
  <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
  <script>
    // var vConsole = new window.VConsole();
    var studyVid = document.getElementById("studyVid");
    window.addEventListener('focus', function () { });
    window.addEventListener('blur', function () {
      studyVid.pause();
    });

    function vidend() {
      try {
        document.getElementById('myBtn').style.display = 'inline';
        document.getElementById('showed').style.display = 'none';
        document.getElementById('vidbutton').style.display = 'none';
        document.getElementById('curtimetext').style.display = 'none';
        document.getElementById('durtimetext').style.display = 'none';
        document.getElementById('mutebtn').style.display = 'none';
        document.getElementById('volumeslider').style.display = 'none';
        document.getElementById('textcolor').style.color = 'white';
      }
      catch { }
      setTimeout(function () {
        alert('ไม่มีการดำเนินการใน 5 นาที');
        window.location.reload();
      }, 3600000);
    }

    var ppbutton = document.getElementById("vidbutton");
    ppbutton.addEventListener("click", playPause);

    function playPause() {
      if (studyVid.paused) {
        studyVid.play();
        // stop.png
        ppbutton.innerHTML = "<span><img src='https://cdn.jsdelivr.net/gh/50c02838bd45e31/cssjs/stop.png' style='width:30px;' /></span>";
        // stop.png
      }
      else {
        studyVid.pause();
        // play-button.png
        ppbutton.innerHTML = "<span><img src='https://cdn.jsdelivr.net/gh/50c02838bd45e31/cssjs/play-button.png' style='width:30px;' /></span>";
        // play-button.png
      }
    }

    var mutebtn = document.getElementById("mutebtn");
    mutebtn.addEventListener("click", vidmute, false);
    var volumeslider = document.getElementById("volumeslider");
    volumeslider.addEventListener("change", setvolume, false);

    function vidmute() {
      if (studyVid.muted) {
        studyVid.muted = false;
        studyVid.volume = 1;
        volumeslider.value = 100
        // speaker.png
        mutebtn.innerHTML = "<span><img src='https://cdn.jsdelivr.net/gh/50c02838bd45e31/cssjs/speaker.png' style='width:30px;' /></span>";
        // speaker.png
      }
      else {
        studyVid.muted = true;
        volumeslider.value = 0;
        // mute.png
        mutebtn.innerHTML = "<span><img src='https://cdn.jsdelivr.net/gh/50c02838bd45e31/cssjs/mute.png' style='width:30px;' /></span>";
        // mute.png
      }
    }

    function setvolume() {
      studyVid.volume = volumeslider.value / 100;
      if (studyVid.volume == 0) {
        vidmute();
      }
      else {
        mutebtn.innerHTML = "เปิดเสียง";
      }
    }

    var curtimetext = document.getElementById("curtimetext");
    var durtimetext = document.getElementById("durtimetext");
    studyVid.addEventListener("timeupdate", seektimeupdate, false);

    function seektimeupdate() {
      var nt = studyVid.currentTime * (100 / studyVid.duration);
      var curmins = Math.floor(studyVid.currentTime / 60);
      var cursecs = Math.floor(studyVid.currentTime - curmins * 60);
      var durmins = Math.floor(studyVid.duration / 60);
      var dursecs = Math.floor(studyVid.duration - durmins * 60);
      if (cursecs < 10) {
        cursecs = "0" + cursecs;
      }
      if (dursecs < 10) {
        dursecs = "0" + dursecs;
      }
      if (curmins < 10) {
        curmins = "0" + curmins;
      }
      if (durmins < 10) {
        durmins = "0" + durmins;
      }
      curtimetext.innerHTML = curmins + ":" + cursecs;
      durtimetext.innerHTML = durmins + ":" + dursecs;
    }

    var supposedCurrentTime = 0;
    var video = document.getElementById('studyVid');
    video.addEventListener('timeupdate', function () {
      if (!video.seeking) {
        supposedCurrentTime = video.currentTime;
      }
    });
    video.addEventListener('seeking', function () {
      var delta = video.currentTime - supposedCurrentTime;
      if (Math.abs(delta) > 0.01) {
        video.currentTime = supposedCurrentTime;
      }
    });
    video.addEventListener('ended', function () {
      supposedCurrentTime = 0;
    });

    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
      document.getElementById("myModal").style.display = "block";
      document.getElementById('myBtn').style.display = 'none';
    }
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    const form = document.forms['uForm'];
    form.addEventListener('submit', async function (e) {
      e.preventDefault();

      if (document.getElementById("foodhandler").value == "") {
        alert('กรุณากรอก หมายเลขบัตรประจำตัวประชาชน 13 หลัก');
        document.getElementById("foodhandler").focus();
        return false;
      }

      if (document.getElementById("firstname").value == "") {
        alert('กรุณากรอก ชื่อ');
        document.getElementById("firstname").focus();
        return false;
      }

      if (document.getElementById("lastname").value == "") {
        alert('กรุณากรอก สกุล');
        document.getElementById("lastname").focus();
        return false;
      }

      Swal.fire({
        position: 'center',
        icon: 'info',
        title: 'กำลังประมวลผล กรุณารอสักครู่ !!!',
        timerProgressBar: true,
        didOpen: () => {Swal.showLoading();},
      });

      var date = new Date();
      var year = date.getFullYear();
      var month = date.getMonth();
      var months = new Array('มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน', 'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม');
      var d = date.getDate();
      var result = 'อบรมเมื่อวันที่' + ' ' + d + ' ' + months[month] + ' ' + (year + 543) + '';
      document.getElementById("date_begin").innerHTML = result;

      var dateExp = new Date();
      dateExp.setDate(dateExp.getDate() + 5);

      var monthExp = dateExp.getMonth() + 0;
      monthExp = new String(monthExp);
      if (monthExp.length == 1) {
        monthExp = monthExp;
      };
      var monthsExp = new Array('มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน', 'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม');

      var dayExp = dateExp.getDate();
      dayExp = new String(dayExp);
      if (dayExp.length == 1) {
        dayExp = dayExp;
      };

      var yearExp = dateExp.getFullYear() + 543;

      var resultExp = 'มีอายุรับรองถึงวันที่' + ' ' + dayExp + ' ' + monthsExp[monthExp] + ' ' + yearExp + '';
      document.getElementById("date_exp").innerHTML = resultExp;

      let scriptURL = "https://script.google.com/macros/s/AKfycbzOT8jgm7ncHsXG2g_Sh8zDWKDQq96XxpaLe38D53V6SJS8-wZ5ihSWKjOrymSNJvH2/exec";
      let formData = new FormData(form);
      let send = await fetch(scriptURL, {method: 'POST', body: formData});
      let data = await send.json();
      console.log(data);
      const saveData = data.saveData;
      if (saveData == "passed") {
        Swal.fire({
          position: 'center',
          icon: 'success',
          title: 'บันทึกข้อมูลของท่านเรียบร้อยแล้ว!!',
          showConfirmButton: false,
          timer: 1000,
        });

        document.getElementById("idNo").value = document.getElementById("foodhandler").value;
        document.getElementById("fName").value = document.getElementById("firstname").value;
        document.getElementById("lName").value = document.getElementById("lastname").value;

        document.getElementById("foodhandler").value = "";
        document.getElementById("firstname").value = "";
        document.getElementById("lastname").value = "";

        document.getElementById("formDiv").style.visibility = 'hidden';
        document.getElementById("showlayer").style.visibility = 'visible';
      }

      return false;
    })

    var v1 = 100;   // ตำแหน่งให้แสดงกล่องนับจากข้างบน (เลขยิ่งมาก ยิ่งอยู่ล่าง)
    (document.getElementById) ? seeMe = true : seeMe = false;

    function hideIt() {
      if (seeMe) {
        document.getElementById("showlayer").style.visibility = 'hidden';
      }
      if (document.layers) {
        document.layers["showlayer"].visibility = 'hide';
      }
    }

    function showIt() {
      if (seeMe) {
        document.getElementById("showlayer").style.visibility = 'visible';
      }
      if (document.layers) {
        document.layers["showlayer"].visibility = 'show';
      }
    }

    function placeIt() {
      if (seeMe && !document.all) {
        document.getElementById("showlayer").style.top = window.pageYOffset + (window.innerHeight - (window.innerHeight - v1))
      }
      if (document.layers) {
        document.layers["showlayer"].top = window.pageYOffset + (window.innerHeight - (window.innerHeight - v1))
      }
      if (document.all) {
        document.all["showlayer"].style.top = document.body.scrollTop + (document.body.clientHeight - (document.body.clientHeight - v1));
      }
      window.setTimeout("placeIt()", 10);
    }

    window.onload = placeIt;
    onResize = "window.location.href = window.location.href"

  </script>
  <!-- add-on for edit -->
</body>

</html>